==================================
PENDIENTES PARA v1.5
==================================
FUNCIONALES:
- Agregar todos los detalles de la película seleccionada en el HERO.
- Solucionar imagen alternativa cuando no hay foto de portada. 
- Crear dos lineas de carrucel con las MOVIE-CARD components.

ESTÉTICOS:
- Reducir espaciados entre componentes.
- Terminar de adaptar la web al diseño UI/UX desarrollado.
- Terminar diseño responsive para formatos: TABLETA y MOVIL.

==================================
DESCARTADO
==================================
- Todos las tarjetas del grid con el mismo alto / ancho.

==================================
DOCUMENTACIÓN MOMENTANEA:
==================================
- Api desencriptada: https://api.themoviedb.org/3/tv/popular?api_key=c6aeee577586ba38e487b74dfede5deb&language=en-US&page=1 
- Ejemplo de referencia: https://miro.medium.com/max/1400/1*yry6a72x_azssmRBYcxaVA.jpeg
- Colores de referencia: https://www.crehana.com/blog/diseno-grafico/cmyk-color-dorado/ 
- Unidades de proporción (rem - em): https://www.youtube.com/watch?v=p_DVRE4uZgw
- Como crear un carrusel: https://www.youtube.com/watch?v=fNx_ELbe1Vc 
- Cambiar de página con botones de selección: https://www.youtube.com/watch?v=voy1K8l09fA 

==================================
NOTES
==================================
POSTER-PROPORTION: 500px x 748.1px
